ENCRYPTION_KEY=B7bSGYbIZvQTJICpljIfaNTztxInaQLJJDQATbPd90Q=
DB_USER=postgres
DB_PASSWORD=Gvbh1781
DB_NAME=cryptexpert
DB_HOST=cryptexpert.cnoc02mow1s1.eu-north-1.rds.amazonaws.com
DB_PORT=5432
MAIL_USERNAME=cryptexpert.v@gmail.com
MAIL_PASSWORD=ujreujuqioixlqga
SECRET_KEY=1c7277d1d36e1031b34111189f90ee8c54d40c024b25ddf9
